worker_processes 1;

events {}

http {
    server {
        listen 80;
        server_name 24demo.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 24demo.ru;

        ssl_certificate /etc/letsencrypt/live/24demo.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/24demo.ru/privkey.pem;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://localhost:3001;
            proxy_set_header Host $host;
        }
    }
}
