# HTTP
server {
    listen 80;
    server_name 24demo.ru;

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name 24demo.ru;

    ssl_certificate     /etc/letsencrypt/live/24demo.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/24demo.ru/privkey.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
    }

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
    }
}
